<!DOCTYPE html>

<html>

	<head>
	<meat charset = 'utf-8'>
	<title> Hopper </title>
	<link rel= 'stylesheet' type='text/css' href='../css/estilos.css'>

<style>

p {text-align:justify ;}

a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
</style>
	</head>

<h1 style='text-align:center;color:red;'>Hopper </h1>

<center><img src = '../figuras/hopper.png'><figcaption style = 'text-aling:center;color:white;'>
	<body>

<h2><u>BIOGRAFÍA: antecedentes</u></h2>

<p>Jim vivió en una gran ciudad con su esposa <a href=https://strangerthings.fandom.com/es/wiki/Diane> Diane</a>, donde trabajó de policía. Juntos tuvieron una hija, Sara, que falleció debido a un cáncer siendo aún muy joven.</p>

<p>Después de la muerte de su hija, Jim y Diane se divorciaron. Él se mudó a Hawkins, Indiana en 1979, donde se convirtió en jefe de la Policía en el Departamento de Policía de Hawkins.</p> 
<p>Empezó a tomar alcohol y tuvo que tomar unos medicamentos para conseguir superar la muerte de su hija y el divorcio.</p>

<h2><u>APARIENCIA</u></h2>
<P>Jim es un hombre alto, de pelo corto y castaño claro, con ojos color azul. Tiene aspecto de que no se preocupa mucho por como se ve.</p> 
<p>Siempre lleva unas pulseras azules en su muñeca, que en realidad eran las que usaba su hija para atarse el pelo.</p>

<img src="Jim_Hopper.png" width="250" height="350">

<h2><u>PERSONALIDAD</u></h2>
<p>Jim es una persona bastante reservada emocionalmente, debido a la pérdida de su hija y el divorcio con su esposa. Bebe alcohol regularmente y fumaba varios cigarrillos por día y desarrollo una adicción a las drogas contra la ansiedad para controlar su dolor.
 En lugar de hacer conexiones reales con la gente, optaba por acostarse con mujeres con las que después no se ponía en contacto.</p>

<p>A pesar de ser el jefe de policía, no se preocupa por su trabajo, suele dormir en su oficina y siente indiferencia por los casos que le presentaban.
 Pero cuando Will Byers desapareció y resultó ser un encubrimiento del gobierno comenzó a preocuparse por hacer bien su trabajo, ya que sentía un interés personal por el caso.</p>

<h2><u>RESUMEN</u></h2>

<table class = 'center' style = 'text-align:center;background-color:rgba(102,102,255,0.6);'border='1'>

	<tr>
	<td><figcaption style = 'text-align:center;color:black;'>Estado</figcaption></td>
	<td><figcaption style = 'text-align:center;color:black;'>Vivo</figcaption></td>
	</tr>
	
	<tr>
	<td><figcaption style = 'text-align:center;color:black;'>Edad</figcaption></td>
	<td><figcaption style = 'text-align:center;color:black;'> <ul> <li>41 (primera temporada)</li> <li>42 (segunda temporada)</li> <li>43 (tercera temporada)</li></figcaption></td>
	</tr>

	<tr>
	<td><figcaption style = 'text-align:center;color:black;'>Alias</figcaption></td>
	<td><figcaption style = 'text-align:center;color:black;'><ul> <li>Hop</li> <li>Jim</li> <li>Jefe Hopper</li></figcaption></td>
	</tr>

	<tr>
	<td><figcaption style = 'text-align:center;color:black;'>Estado civil</figcaption></td>
	<td><figcaption style = 'text-align:center;color:black;'>Divorciado</figcaption></td>
	</tr>

	<tr>
	<td><figcaption style = 'text-align:center;color:black;'>Familiares</figcaption></td>
	<td><figcaption style = 'text-align:center;color:black;'> <ul> <li><a href=https://strangerthings.fandom.com/es/wiki/Sara_Hopper> Sara Hopper (hija)</a> </li> <li>Jane Hopper (hija adoptiva)</li>  </ul> 
</figcaption></td>
	</tr>
	
	<tr>
	<td><figcaption style = 'text-align:center;color:black;'>Ocupación</figcaption></td>
	<td><figcaption style = 'text-align:center;color:black;'>Jefe de policía</figcaption></td>
	</tr>
	
	<tr>
	<td><figcaption style = 'text-align:center;color:black;'>Temporadas</figcaption></td>
	<td><figcaption style = 'text-align:center;color:black;'>3</figcaption></td>
	</tr>
	
	<tr>
	<td><figcaption style = 'text-align:center;color:black;'>Primera aparición</figcaption></td>
	<td><figcaption style = 'text-align:center;color:black;'>Capítulo 1 (temporada 1)</figcaption></td>
	</tr>
	
	<tr>
	<td><figcaption style = 'text-align:center;color:black;'>Última aparición</figcaption></td>
	<td><figcaption style = 'text-align:center;color:black;'>Capítulo 8 (tercera temporada)</figcaption></td>
	</tr>
	
	<tr>
	<td><figcaption style = 'text-align:center;color:black;'>Nº</figcaption></td>
	<td><figcaption style = 'text-align:center;color:black;'>25</figcaption></td>
	</tr>
	
	<tr>
	<td><figcaption style = 'text-align:center;color:black;'>Interpretada por</figcaption></td>
	<td><figcaption style = 'text-align:center;color:black;'><a href=https://es.wikipedia.org/wiki/David_Harbour>David Habour</a> </figcaption></td>
	</tr>
</table>

<br>
<br>
<iframe data-wikia-widget="spotify" allowtransparency="true" frameborder="0" width="300" height="380" src="https://embed.spotify.com/?uri=spotify%3Auser%3Anetflixmusic%3Aplaylist%3A2X6z5kU0wMnKoar8i1RN6B"></iframe>

<iframe width="420" height="345" src="https://www.youtube.com/embed/fqoAOgcj6y0"></iframe>

<br>
<br>

<table class = 'center' 
style='text-align:center;background-color:rgba(185, 193, 206,1):' border='1'>

<tr>

<td><a href = '../index.html'><img src='../figuras/home.png' width='100' height='100'></a>
<figcaption style = 'text-align:center;color:red;'>Home</figcaption></td>

<td><a href = 'mike.html'><img src='../figuras/mike.jpg' width='100' height='100'></a>
<figcaption style = 'text-align:center;color:red;'> Mike</figcaption></td>

<td><a href = 'will.html'><img src='../figuras/will.jpg' width='100' height='100'></a>
<figcaption style = 'text-align:center;color:red;'>Will</figcaption></td>

<td><a href = 'dustin.html'><img src='../figuras/dustin.jpg' width='100' height='100'></a>
<figcaption style = 'text-align:center;color:red;'>Dustin</figcaption></td>

<td><a href = 'lucas.html'><img src='../figuras/lucas.jpg' width='100' height='100'></a>
<figcaption style = 'text-align:center;color:red;'>Lucas</figcaption></td>

<td><a href = 'max.html'><img src='../figuras/max.jpg' width='100' height='100'></a>
<figcaption style = 'text-align:center;color:red;'>Max</figcaption></td>

<td><a href = 'nancy.html'><img src='../figuras/nancy.jpg' width='100' height='100'></a>
<figcaption style = 'text-align:center;color:red;'>Nancy</figcaption></td>

<td><a href = 'jonathan.html'><img src='../figuras/jonathan.jpg' width='100' height='100'></a>
<figcaption style = 'text-align:center;color:red;'>Jonathan</figcaption></td>

<td><a href = 'steve.html'><img src='../figuras/steve.jpg' width='100' height='100'></a>
<figcaption style = 'text-align:center;color:red;'>Steve</figcaption></td>

<td><a href = 'joyce.html'><img src='../figuras/joyce.jpg' width='100' height='100'></a>
<figcaption style = 'text-align:center;color:red;'>Joyce</figcaption></td>

<td><a href = 'eleven.html'><img src='../figuras/eleven.jpg' width='100' height='100'></a>
<figcaption style = 'text-align:center;color:red;'>Once</figcaption></td>

<td><a href = 'drmartin.html'><img src='../figuras/drmartin.jpg' width='100' height='100'></a>
<figcaption style = 'text-align:center;color:red;'>Dr Martin</figcaption></td>
</tr>



</table>

	</body>

</html>
